@font-face {
    font-family: 'Public Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
}

:root {
    --primary-dk-blue: hsl(233, 26%, 24%);
    --primary-dker-blue: hsl(232, 27%, 19%);
    --primary-green: hsl(136, 65%, 51%);
    --primary-cyan: hsl(192, 70%, 51%);
    --neutral-blue: hsl(233, 8%, 62%);
    --neutral-lt-blue: hsl(220, 16%, 96%);
    --neutral-lt-grey: hsl(0, 0%, 98%);
    --neutral-white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    color: var(--neutral-blue);
    overflow-x: hidden;
    text-align: center;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--primary-green);
}

.imgContainer {
    width: 100%;
}

img {
    width: 100%;
}

.cta-btn{
    background:linear-gradient(to right, var(--primary-green), var(--primary-cyan)) ;
    padding: .5em 1.5em;
    border-radius: 30px;
    color: var(--neutral-white);
}
.cta-btn:hover{
    color: var(--neutral-lt-grey);
    opacity: .7; 
}

.title{
    color: var(--primary-dk-blue);
}

/*the how page container is setted here*/
.container {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height:100%
}

header {
    width: 100%;
    background-color: white;
    height: 4em;
    position: sticky;
    top: 0;
    z-index: 999;
    padding-top: .55em;
}

.dskHidden {
    display: none;
}

.mobileHeadBar{
    align-self: center;
}

.logoImg {
    vertical-align: bottom;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

nav ul {
    display: flex;
    flex-direction: row;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

/* mainNav centering */
.mainNav {
    margin: 0 auto;
}

.mainNav a {
    color: var(--neutral-blue);
}

/* navigator Link hover effect */
.mainNav a:hover {
    color: var(--primary-dk-blue);
    position: relative;
}

.mainNav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.2em;
    top: 180%;
    left: 0;
    background: linear-gradient(to right, var(--primary-green), var(--primary-cyan));
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
    transform-origin: right;
    opacity: 0;
}

.mainNav a:hover::after,
.mainNav a:focus::after {
    transform: scaleX(1);
    transform-origin: left;
    opacity: 1;
}
/* navigator Link hover effect ends*/
/* hero section starts here*/
.heroSection{
    background-color: var(--neutral-lt-grey);
    min-height: 400px;
    height: 40vw;
    background-image: url('../assets/images/bg-intro-desktop.svg');
    background-position: bottom -1em right -10em;
    background-repeat: no-repeat;
    background-size: 70%;
    position: relative;
}
.heroContainer{
    height: 100%;
}
.headline{
    text-align: left;
    width: 50%;
    align-self: center;
}
h1{
    margin-top: 0;
    font-size: 2.5em;
    max-width: 480px;
}
.headline p{
    margin-bottom: 2em;
}
.headline--img {
    position: absolute;
    right: -5em;
    top: -10em;
    width: 50%;
    max-width: 900px;
}

/*description section*/
.discripSection{
    background-color: var(--neutral-lt-blue);
    text-align: left;
}

.sectionHeadline{
    width: 100%;
    margin: 4em auto 2em 0;
}
.sectionHeadline p{
    width: 70%;
}
.reason{
    width: 25%;
    margin-bottom: 4em;
    padding-left: .5em;
    padding-right: .5em;
}
.reason .imgContainer{
    width: 50%;
}
.reason p{
    font-size: .8em;
}

/* Les articles*/
.articlesSection{
    background-color: var(--neutral-lt-grey);
    text-align: left;
    padding-bottom: 4em;
}
.articleHeadline{
    padding: 3em 0 1.5em 0;
    margin: 0;
}

.card{
    width: 24%;

    background-color: var(--neutral-white);
    border-radius: 5px 5px 0 0;
}

.card img{
    border-radius: 5px 5px 0 0;
    height:200px;
}

.authorLink,.contentLink{
    color: var(--neutral-blue);

}

.author, .content, .articleTitle{
    padding: 2px 10px;
}

.author{
    margin-top: 2em;
}

.content{
    margin-bottom: 2em;
}

/*footer*/
footer{
    background-color: var(--primary-dk-blue);
    padding-top: 2em;
}

footer a{
    color: var(--neutral-white);
}

.footerLogoContainer{
    width: 100%;
    height: 10px;
    padding-top: .5em;

}

.col{
    display: flex;
    flex-direction: column;
}

.socialMedia{
    margin: 2em .2em 4em;
}

path:hover{
    fill: var(--primary-green);
    
}
.flexFooter{
    width: 100%;                 
    justify-content: space-between;
}

.col2, .col3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.col2 a, .col3 a{
    padding:.5em;
}
.col4{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-self: end;
}
.col4 p{
    margin: 2em 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
    
    padding: 20px;
    background-color: var(--primary-dker-blue);
}

.attribution a {
color: var(--primary-green);
}

@media screen and (max-width: 1020px){
    /*overwrite the navigation because the design goes not well when the screen squeeze until 1020px*/
   .dskHidden{
        display: block;
   }
   .mobileHidden{
    visibility: hidden;
   }

   .mobileHeadBar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
   }

   .logo{
    width: 20%;
    min-width: 110px;
   }

   nav{
    display: block;
    background-color: transparent;
    position: absolute;
    margin-top: 4em;
    visibility: hidden;
   }
   .headnavbar--visible{
    visibility: visible;
   }
   .mainNav ul{
    flex-direction: column;
    background-color: var(--neutral-white);
    box-shadow: 1em 1em 2em var(--primary-dk-blue);
    padding: 2em;
    border-radius: 5px;
   }
   .mainNav a{
    color: var(--primary-dk-blue);
   }
    .mainNav a:hover::after,
    .mainNav a:focus::after {
        transform: scaleX(0);
    }
    .toggle-btn{
        background-color: transparent;
        border: none;
    }
    .mainNav li{
        padding: .3em;
    }
}

@media screen and (max-width: 840px){
    /*adapte flexbox layout for this size of screen*/
    .reason, .card{
        width: 48%;
        margin-bottom: 2em;
    }
    .col4{
        width: 100%;
        align-items: center;
    }
    nav{
    margin-top: 350px;
    }
}

@media screen and (max-width: 800px){
    .heroContainer .flex{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .headline--img{
        position: relative;
        width: 100%;
        top: 0;
        right: 0;
    }
}
@media screen and (max-width: 500px){
    .heroSection{
        background-image: url('../assets/images/bg-intro-mobile.svg');
        background-position: 0 -8em;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 80vh;
    }
    .headline--img{
        margin: 0 auto;
        position: absolute;
        top: -10em;
        left: 0;
        width: 80%;
    }
    .headline--img img{
        width: 80%;
    }
    .headline{
        margin: 230px auto 0 auto;
        text-align: center;
    }

    .flex, .col2, .col3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reason,.card,.headline,.sectionHeadline, .sectionHeadline p{
        width: 100%;
    }
    .discripSection, .col2, .col3{
        text-align: center;
    }
    .discripSection .imgContainer{
        margin: 0 auto;
    }
    .flexSocialMedia{
        flex-direction: row;
        height: 20px;
    }
    .col2{
        margin-top: 4em;
    }
    .col3{
        margin-bottom: 2em;
    }


}